* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: black;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
.main{
  display: flex;
  justify-content: center;
  justify-items: center;
  width:90%;
  height: 50%;
  padding-top: 20px;
  
}
.main img {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 30px;
  padding: 10px;
  padding-right: 40px;
  width:120%;
  height:80%
  
}  
#welcome{
  color:silver;
  display: flex;
  justify-content: center;
  background-color: brown;
  padding: 15px;
  font-family: 'Anton', sans-serif;
}
#welcome .type-text {
  
    position: relative;
}

#welcome .type-text::after {
    content: '';
    display: block;
    position: absolute;
    right: -5px;
    top: 0;
  
}



.gs{
  background-color: silver;
  color:black;
  justify-items: center;
  justify-content: center;
  padding:10px;
  font-weight: bold;
  font-size: .7em
}
.m_card{
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.tit{
  color:red;
  font-weight: 800px;
  backgrond-color:black;
}

.txt{
  
  color:black;
  font-weight: 600px;
  
}

  
      .ani{
        
        margin: auto;
        display: flex;
        padding: 10px 15px;
        overflow: hidden;
        text-decoration: none;
        border: none;
        border-radius: 10%;
        justify-content: left;
        align-items: left;
        color: #03e9f4;
        overflow: hidden;
        text-transform: uppercase;
        -webkit-box-reflect: below 1px linear-gradient(transparent);
        background-color:black;
      
      }
      
      
      .ani:nth-child(1) {
      
        filter: hue-rotate(110deg);
      
      
      }
      
      
      
      .ani:hover {
      
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4,
          0 0 25px #03e9f4,
          0 0 50px #03e9f4,
          0 0 200px #03e9f4;
      
      }
      
      .ani span {
        position: absolute;
        display: block;
      
      }
      
      .ani span:nth-child(1) {
      
        top: 0;
        left: -100%;
        width: 100%;
        height: 3.5px;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: animate1 1s linear infinite;
      }
      
      @keyframes animate1 {
      
        0% {
      
          left: -100%;
        }
      
        50%,
        100% {
      
          left: 100%;
      
      
        }
      
      
      
      }
      
      .ani span:nth-child(2) {
      
        top: -100%;
        right: 0;
        width: 3.5px;
        height: 100%;
        background: linear-gradient(90deg, transparent, #03e9f4);
      
        animation: animate2 1s linear infinite;
      
      
        animation-delay: .25s;
      }
      
      
      @keyframes animate2 {
      
        0% {
      
          top: -100%;
        }
      
        50%,
        100% {
      
          top: 100%;
      
      
        }
      
      
      }
      
      .ani span:nth-child(3) {
      
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 3.5px;
        background: linear-gradient(270deg, transparent, #03e9f4);
      
        animation: animate3 1s linear infinite;
      
      
        animation-delay: .25s;
      }
      
      
      @keyframes animate3 {
      
        0% {
      
          right: -100%;
        }
      
        50%,
        100% {
      
          right: 100%;
      
      
        }
      
      
      }
      
      
      .ani span:nth-child(4) {
      
        bottom: -100%;
        left: 0;
        width: 3.5px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
      
        animation: animate4 .5s linear infinite;
      
      
        animation-delay: .25s;
      }
      
      
      @keyframes animate4 {
      
        0% {
      
          bottom: -100%;
        }
      
        50%,
        100% {
      
          bottom: 100%;
      
      
        }
      
      
      }

.img_about{
          display: block;
          position: relative;
          margin: auto;
          width: 100%;
          height: 200px;
          border: 7px solid #3F4036;
}
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}








@media (min-width:790px){
  .m_card{
    display: inline-block;
    justify-content: center;
    padding-left:100px;
    
    
    
    
  }
  .card{
    margin-top: 40px;
  }
  .gs{
    padding: 50px;
    font-size: 2em;
    font-weight: 800px;
  }
  #welcome{
    padding: 50px;
    font-size: 2em;
    font-weight: 800px;
  }
  .tit{
    font-size: 2.3em;
    
  }
  .txt{
    font-size: 1.5em;
  }
  .img_about{
          display: inline-block;
          position: relative;
          margin: auto;
          width: 100%;
          height: 500px;
          border: 10px solid #3F4036;
}
}
@media (min-width:1000px){
  .m_card{
    padding: 50px;
    width: 95%;
    display: inline-block;
    align-items: center;
    flex-direction: column;
    
  }

}